# RoomwithRXJava

app/: build.gradle
app/src/androidTest/java/demo/dankim/com/roomwithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/dankim/com/roomwithrxjava/: IMainActivity.java  MainActivity.java
app/src/main/java/demo/dankim/com/roomwithrxjava/adapter/: RecyclerViewAdapter.java
app/src/main/java/demo/dankim/com/roomwithrxjava/database/: Employee.java  EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/demo/dankim/com/roomwithrxjava/repository/: DataCallBack.java  Repository.java
app/src/main/java/demo/dankim/com/roomwithrxjava/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/dankim/com/roomwithrxjava/: ExampleUnitTest.java
